[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Block.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 487.795, 355.822 )

[node name="Gun" parent="Player/Head-Collider" index="0"]
bulletHolderPath = NodePath("../../..")

[node name="Block" parent="." instance=ExtResource( 3 )]
position = Vector2( 639.376, 95.2262 )

[node name="Block2" parent="." instance=ExtResource( 3 )]
position = Vector2( 238.065, 163.245 )

[node name="Block3" parent="." instance=ExtResource( 3 )]
position = Vector2( 784.936, 387.707 )

[node name="Block4" parent="." instance=ExtResource( 3 )]
position = Vector2( 489.735, 406.752 )

[node name="Block5" parent="." instance=ExtResource( 3 )]
position = Vector2( 248.948, 402.671 )

[editable path="Player"]
