104

true,true,57,2

Laser_Shoot:1,0.5,0.065,0.42,0.03,0.495,0.3,0.415,0.2768,-0.3463,,,,,,,,,,,0.4901,0.1592,,0.0258,-0.0457,1,,,,,,,masterVolume:53
Pickup_Coin:2,0.5,,0.175,0.23,0.31,0.3,0.4354,,,,,,,,,0.625,0.5729,,,,,,,,1,,,,,,,masterVolume:54
Powerup:2,0.5,,0.1263,,0.46,0.3,0.2625,,0.1347,,0.3623,0.1617,,,,,,,,0.2208,,,,,1,,,,,,,masterVolume:55
Jump:,0.5,,0.185,,0.24,0.275,0.23,,0.175,,,,,,,,,,,0.5911,,,,,1,,,,,,,masterVolume:56
Explosion:9,0.5,,0.1115,0.395,0.255,0.3,0.1539,,0.0544,,,,,,,,,,,,,,-0.2736,-0.1271,1,,,,,,,masterVolume:57

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
